@import "../square-button/square-button.component.scss";
$main-width: calc(4.5 * #{$side-length});
.column {
    display: flex;
    flex-flow: column nowrap;
    width: $main-width;
    justify-content: space-around;
    align-items: center;
    padding-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    color: #757575;
    max-height: 25%;
    height: 15%;
}

.large-icon {
    transform: scale(1.75);
}

.input-column {
    display: flex;
    flex-flow: column wrap;
    height: 35%;
    max-height: 35%;
    justify-content: flex-start;
    align-items: center;
    width: $main-width;
    max-width: $main-width;
    overflow: auto;
    // padding: 5px;
    &::-webkit-scrollbar {
        display: none;
    }
}

.row {
    display: flex;
    flex-flow: row wrap;
    width: 87%;
    height: 45%;
    justify-content: space-evenly;
    align-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

.input {
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 18px;
    margin-right: 18px;
    scroll-snap-align: center;
}

.base {
    display: flex;
    flex-flow: column nowrap;
    width: $main-width;
    height: 100%;
    max-width: 1024px;
    justify-content: space-evenly;
    margin: auto;
    // margin-top: 5%;
    // margin-bottom: 5%;
}

.volume {
    margin-top: 2vh;
    margin-bottom: 7vh;
}

@media (min-width: 768px) {
    .display-title {
        font-size: 24pt;
    }
    .large-icon {
        transform: scale(2.5);
    }
    // .column {
    //     transform: scale(1.75);
    // }
    $main-width: calc(6.5 * #{$side-length}) !important;
    .base {
        width: $main-width;
    }
}